{
  "version": "0.2.0-SNAPSHOT",
  "timestamp": 1587608448346,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -16728577,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "fixtures": [
      {
        "id": 68,
        "class": "heronarts.lx.structure.JsonFixture",
        "modulationColor": -16769537,
        "internal": {},
        "parameters": {
          "label": "Helix",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "selected": false,
          "enabled": false,
          "brightness": 1.0,
          "protocol": 0,
          "host": "127.0.0.1",
          "artNetUniverse": 0,
          "opcChannel": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "identify": false,
          "mute": false,
          "solo": false,
          "fixtureType": "Helix"
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16732673,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 4,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -49152,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 2,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 0.0,
          "period": 15000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 8,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -42240,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "mixer": {
        "id": 10,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "modulationColor": -13238528,
        "internal": {},
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 18,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "modulationColor": -18688,
            "internal": {},
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.mixer.LXChannel",
            "modulationColor": -2031361,
            "internal": {
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 44,
                "class": "heronarts.lx.pattern.GradientPattern",
                "modulationColor": -11009793,
                "internal": {
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "gradient": 295.1999934017658,
                  "spreadX": 0.0,
                  "spreadY": 0.4599999897181988,
                  "spreadZ": 0.2199999950826168,
                  "spreadR": 0.0,
                  "offsetX": 0.0,
                  "offsetY": 0.0,
                  "offsetZ": 0.0,
                  "mirror": true
                },
                "children": {
                  "modulation": {
                    "id": 45,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "modulationColor": -4864,
                    "internal": {},
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 46,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "modulationColor": -16711899,
                        "internal": {},
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 1965.8508040543747,
                          "periodSlow": 10000.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.09601376238600483
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 46,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 44,
                          "parameterPath": "spreadZ",
                          "path": "/spreadZ"
                        },
                        "id": 47,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "modulationColor": -4980992,
                        "internal": {},
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "Polarity": 0,
                          "Range": 0.13999999687075615
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 46,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 44,
                          "parameterPath": "spreadX",
                          "path": "/spreadX"
                        },
                        "id": 48,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "modulationColor": -11776,
                        "internal": {},
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "Polarity": 0,
                          "Range": -0.17999999597668648
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                }
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 19,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "modulationColor": -7536896,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 20,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -16720641,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": true,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 22,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -29440,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 23,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -36096,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -22272,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 25,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -6357248,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 26,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -16743425,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 27,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -16735233,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 302.367557172557,
          "theta": -1.4378352194253672,
          "phi": -0.06879399807187049,
          "x": 0.0,
          "y": 115.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 302.367557172557,
            "theta": -1.4378352194253672,
            "phi": -0.06879399807187049,
            "x": 0.0,
            "y": 115.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}